<html>
<head>
<title> CLASSICAL PIANO</title>
<link rel="stylesheet" href="Piano.css" type="text/css">
 </head>
<body>
<div id="container">
<div class="box" id="box1"></div>
<div class="blackbox" id="black1"></div>
<div class="box" id="box2"></div>
<div class="blackbox" id="black2"></div>
<div class="box" id="box3"></div>
<div class="blackbox" id="black3"></div>
<div class="box" id="box4"></div>
<div class="box" id="box5"></div>
<div class="blackbox" id="black4"></div>
<div class="blackbox" id="black5"></div>
<div class="box" id="box6"></div>
<div class="box" id="box7"></div>
<div class="blackbox" id="black6"></div>
<div class="box" id="box8"></div>
<div class="blackbox" id="black7"></div>
<div class="box" id="box9"></div>
<div class="blackbox" id="black8"></div>
<div class="box" id="box10"></div>
<div class="blackbox" id="black9"></div>
<div class="box" id="box11"></div>
<div class="blackbox" id="black10"></div>
<div class="box" id="box12"></div>
<div class="blackbox" id="black11"></div>
<div class="box" id="box13"></div>
<div class="blackbox" id="black12"></div>
<div class="box" id="box14"></div>
</div>
<div class="block"></div>
<h1>CLASSICAL PIANO</h1>
</body>
</html>